<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form method="post" th:action="@{process_login}">
    <h3>Please sing in</h3>

    <div th:if="${param.error}" style="color: red">
        Incorrect name or password
    </div>


    <label for="username">Username </label>
    <input type="text" name="username" id="username"/>
    <br/>
    <label for="password">Password </label>
    <input type="password" name="password" id="password"/>
    <br/>
    <input type="submit" value="Login"/>
    <br/>
    <a href="/registration">Registration</a>





</form>
</body>

<style>

    body {

        font-family: "Courier New", monospace;

        text-align: center;

        margin-top: 50px;

        font-size: 25px;

        background-color: black;


    }

    label {


        color: GREY;

    }

    input {

        font-family: "Courier New", monospace;

        font-weight: bold;

        color: GREY;

    }

    h3 {
        font-family: "Courier New", monospace;

        font-weight: bold;

        color: GREY;
    }

    a {
        font-family: "Courier New", monospace;

        font-weight: bold;

        color: GREY;
    }

    button {
        font-family: "Courier New", monospace;

        font-weight: bold;

        color: GREY;
    }
</style>
</html>